// !$*UTF8*$!
{
	6C2F5D44135293BE007F5463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C563E8F134E8B3000311C79 /* deltaKinematics.h */;
		name = "deltaKinematics.h: 34";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 949;
		vrLoc = 39;
	};
	6C2F5D45135293BE007F5463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C563EB8134E918100311C79 /* deltaKinematics.cpp */;
		name = "deltaKinematics.cpp: 85";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1366;
	};
	6C2F5D46135293BE007F5463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 2;
		rLoc = 1403;
		rType = 0;
		vrLen = 2356;
		vrLoc = 4224;
	};
	6C2F5D47135293BE007F5463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 137";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1801;
		vrLoc = 995;
	};
	6C563E03134E82F500311C79 /* 3DModelLoaderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 3DModelLoaderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C563E29134E830600311C79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C563E2A134E830600311C79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C563E8F134E8B3000311C79 /* deltaKinematics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 533}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{39, 949}";
		};
	};
	6C563EB8134E918100311C79 /* deltaKinematics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1612}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1366, 1493}";
		};
	};
	6C563FA6134EB49800311C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	6C563FBD134EB79900311C79 /* deltaKinematics.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C563EB8134E918100311C79 /* deltaKinematics.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 323925937.722729;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6C56400C134EC2AE00311C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6CC89D331350105600338DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CC89D341350105600338DF9 /* ofGraphics.h */;
		name = "ofGraphics.h: 51";
		rLen = 49;
		rLoc = 1504;
		rType = 0;
		vrLen = 1326;
		vrLoc = 920;
	};
	6CC89D341350105600338DF9 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/zakhenry/BCT/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C563E03134E82F500311C79 /* 3DModelLoaderExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 3DModelLoaderExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 3DModelLoaderExample */,
		);
		breakpoints = (
			6C563FBD134EB79900311C79 /* deltaKinematics.cpp:45 */,
		);
		codeSenseManager = 6C563E2A134E830600311C79 /* Code sense */;
		executables = (
			6C563E03134E82F500311C79 /* 3DModelLoaderExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1202,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324175020;
			PBXWorkspaceStateSaveDate = 324175020;
		};
		perUserProjectItems = {
			6C2F5D44135293BE007F5463 /* PBXTextBookmark */ = 6C2F5D44135293BE007F5463 /* PBXTextBookmark */;
			6C2F5D45135293BE007F5463 /* PBXTextBookmark */ = 6C2F5D45135293BE007F5463 /* PBXTextBookmark */;
			6C2F5D46135293BE007F5463 /* PBXTextBookmark */ = 6C2F5D46135293BE007F5463 /* PBXTextBookmark */;
			6C2F5D47135293BE007F5463 /* PBXTextBookmark */ = 6C2F5D47135293BE007F5463 /* PBXTextBookmark */;
			6C563FA6134EB49800311C79 /* PBXTextBookmark */ = 6C563FA6134EB49800311C79 /* PBXTextBookmark */;
			6C56400C134EC2AE00311C79 /* PBXTextBookmark */ = 6C56400C134EC2AE00311C79 /* PBXTextBookmark */;
			6CC89D331350105600338DF9 /* PBXTextBookmark */ = 6CC89D331350105600338DF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C563E29134E830600311C79 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 3DModelLoaderExample */ = {
		activeExec = 0;
		executables = (
			6C563E03134E82F500311C79 /* 3DModelLoaderExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3341}}";
			sepNavSelRange = "{4762, 0}";
			sepNavVisRange = "{995, 1801}";
			sepNavWindowFrame = "{{61, 291}, {1180, 840}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 475}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
}
